LuckyTurtleDev/easy-docker-action/action.yml
name: 'Easy Docker - install, login, build, mutiplatform, push, minimal configuration'
description: 'easy to use, configless action to install docker, build and push multiplatform images to ghcr.io'

inputs:
  shell:
    description: The shell to run the build-script with.
    required: false
    default: bash
  platforms:
    description: comma separated list of platforms to build docker image for. For example "linux/amd64,linux/arm/v6,linux/arm/v7"
    required: false
    default: linux/amd64
  ghcr_password:
    description: |
      password for Github Container Registry.
      Regular secrets.GITHUB_TOKEN is used (keep in mind to enable write access at Settings->Actions->General->Workflow permissions.

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      id: buildx
      uses: docker/setup-buildx-action@v2
    - name: Login to GitHub Container Registry
      uses: docker/login-action@v2
      with:
        registry: ghcr.io
        username: ${{ github.repository_owner }}
        password: ${{ inputs.ghcr_password }}
    - name: Set up QEMU
      if: ${{ inputs.platforms != 'linux/amd64' }}
      uses: docker/setup-qemu-action@v2
    - name: Docker meta
      id: meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ format('ghcr.io/{0}', github.repository) }}
        tags: |
          type=semver,pattern=v{{major}}
          type=semver,pattern=v{{major}}.{{minor}}
          type=ref,event=branch
          type=ref,event=tag
    - name: Build and push
      uses: docker/build-push-action@v3
      with:
        context: .
        push: ${{ github.event_name != 'pull_request' }}
        tags: ${{ steps.meta.outputs.tags }}
        labels: ${{ steps.meta.outputs.labels }}}
        platforms: ${{ inputs.platforms }}

LuckyTurtleDev/easy-docker-action/.github/workflows/test.yml
- uses: ./
  with:
    ghcr_password: ${{ secrets.GITHUB_TOKEN }}
    platforms: linux/amd64,linux/arm64/v8